Rails.application.config.assets.precompile += %w( manager.js manager.css)
Rails.application.config.assets.precompile += %w( application.js application.css)
Rails.application.config.assets.precompile += %w( icheck/square/green.png )
Rails.application.config.assets.precompile += %w( icheck/square/green@2x.png )
Rails.application.config.assets.precompile += %w( ember_support.js )
Rails.application.config.assets.precompile += %w( backend.scss )
Rails.application.config.assets.precompile += %w( santander.js )
